{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day", // Her gün yeni dosya
          "fileSizeLimitBytes": 5242880, // 5 MB (10 * 1024 * 1024 = 3145728 byte)
          "rollOnFileSizeLimit": true, // Boyut sınırına ulaşıldığında yeni dosya oluştur
          "shared": true //Bu özellik, dosyaya erişim sırasında kilitlenme riskini azaltır, böylece aynı log dosyasına birden fazla işlem güvenle erişip yazabilir.
        }
      }
    ]
  }
}
