{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day", // Her gün yeni dosya
          "fileSizeLimitBytes": 10485760, // 10 MB (10 * 1024 * 1024 = 3145728 byte)
          "rollOnFileSizeLimit": true // Boyut sınırına ulaşıldığında yeni dosya oluştur
        }
      }
    ]
  },
  "Params": {
    "UseSerilog": true,
    "UseResponseCompression": true
  }
}
