{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Debug"
  //    /*
  //      Log Seviyeleri :
  //          Trace: En düşük seviye, çok ayrıntılı loglar sağlar.
  //          Debug: Hata ayıklama için detaylı loglar sağlar. Geliştirme ortamında yaygındır.
  //          Information: Uygulamanın genel çalışma durumu ile ilgili bilgilendirme mesajlarıdır.
  //          Warning: Uygulamanın işleyişini engellemeyen ancak potansiyel sorunları işaret eden mesajlardır.
  //          Error: Uygulamada bir hata meydana geldiğinde kaydedilir.
  //          Critical: Ciddi bir hata meydana geldiğinde kaydedilir ve genellikle uygulamanın çökmesine neden olur.
  //          None: Loglama yapılmaz.
  //      */
  //  }
  //},
  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
